trip-service-kata-typescript:
  variables:
    PROJECT_FOLDER: "trip-service-kata-typescript"
    TZ: "Europe/Paris"
  extends: .node14
  only:
    refs:
      - master
      - merge_requests
    changes:
      - ".gitlab-common-ci.yml"
      - ".gitlab-common-node-ci.yml"
      - "trip-service-kata-typescript/**/*"
